<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Exercise 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand active" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">

                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>
 <header>
    <section class="mt-3">
    <h3>Dashboard:</h3>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn btn-sm btn-danger">X</button></td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Caveliers</td>
                <td>Yes</td>
                <td><button class="btn btn-sm btn-danger">X</button></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn btn-sm btn-danger">X</button></td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Leakers</td>
                <td>Yes<span class="badge badge-warning">Last</span></td>
                <td><button class="btn btn-sm btn-danger">X</button></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes<span class="badge badge-success">First</span></td>
                <td><button class="btn btn-sm btn-danger">X</button></td>
              </tr>
            </tbody>
          </table>
        </header>
        </section>
		<section class="mt-3">
			<h3>Todos:</h3>
			<ul class="list-group">
				<li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
				<li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
				<li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
				<li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
				<li class="list-group-item list-group-item-danger">Danger zone</li>
				<li class="list-group-item list-group-item-danger">I should really read the docs...</li>
			</ul>
		</section>

</body>

</html>

<!--JQUERY-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>